{
  "mod_elements": [
    {
      "name": "SuchFood",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "such_food",
      "metadata": {
        "files": [
          "src/main/resources/data/dogecompanion/advancement/such_food.json"
        ]
      }
    },
    {
      "name": "SuchTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "such_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "AteDogeFood",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ate_doge_food",
      "metadata": {
        "files": [
          "src/main/resources/data/dogecompanion/advancement/ate_doge_food.json"
        ]
      }
    },
    {
      "name": "BasicKibble",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_kibble",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dogecompanion/item/BasicKibbleItem.java",
          "src/main/resources/assets/dogecompanion/models/item/basic_kibble.json",
          "src/main/resources/assets/dogecompanion/items/basic_kibble.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:meat": [
      "~CUSTOM:BasicKibble"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/dogecompanion/DogecompanionMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dogecompanion",
    "modName": "DogeCompanion",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.dogecompanion"
  },
  "mcreatorVersion": 202600114619
}